[gd_scene load_steps=12 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://projectile001" path="res://scenes/projectiles/projectile.tscn" id="2_projectile"]
[ext_resource type="PackedScene" uid="uid://enemy001" path="res://scenes/enemies/enemy.tscn" id="3_enemy"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/systems/main_controller.gd" id="6_main"]
[ext_resource type="PackedScene" uid="uid://death001" path="res://scenes/ui/death_screen.tscn" id="7_death"]
[ext_resource type="PackedScene" uid="uid://pause001" path="res://scenes/ui/pause_menu.tscn" id="8_pause"]
[ext_resource type="Script" path="res://scripts/systems/zone_generator.gd" id="9_zone_gen"]
[ext_resource type="PackedScene" uid="uid://zoneindicator001" path="res://scenes/ui/zone_indicator.tscn" id="10_zone_ind"]

[node name="Main" type="Node2D"]
script = ExtResource("6_main")

[node name="ZoneGenerator" type="Node2D" parent="." groups=["zone_generator"]]
script = ExtResource("9_zone_gen")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(960, 540)
projectile_scene = ExtResource("2_projectile")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
enemy_scene = ExtResource("3_enemy")

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="ZoneIndicator" parent="." instance=ExtResource("10_zone_ind")]

[node name="PauseMenu" parent="." instance=ExtResource("8_pause")]

[node name="DeathScreen" parent="." instance=ExtResource("7_death")]
